<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="go-i18n : Translate your Go program into multiple languages with templates and CLDR plural support." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>go-i18n</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nicksnyder/go-i18n">View on GitHub</a>

          <h1 id="project_title">go-i18n</h1>
          <h2 id="project_tagline">Translate your Go program into multiple languages with templates and CLDR plural support.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nicksnyder/go-i18n/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nicksnyder/go-i18n/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="go-i18n-" class="anchor" href="#go-i18n-"><span class="octicon octicon-link"></span></a>go-i18n <a href="http://travis-ci.org/nicksnyder/go-i18n"><img src="https://secure.travis-ci.org/nicksnyder/go-i18n.png?branch=master" alt="Build Status"></a>
</h1>

<p>go-i18n is a Go <a href="#i18n-package">package</a> and a <a href="#goi18n-command">command</a> that can be used to translate Go programs into multiple languages.</p>

<ul>
<li>Supports pluralized strings using <a href="http://cldr.unicode.org/index/cldr-spec/plural-rules">CLDR plural rules</a>.</li>
<li>Supports strings with named variables using <a href="http://golang.org/pkg/text/template/">text/template</a> syntax.</li>
<li>Translation files are simple JSON.</li>
<li>
<a href="http://godoc.org/github.com/nicksnyder/go-i18n">Documented</a> and <a href="https://travis-ci.org/nicksnyder/go-i18n">tested</a>!</li>
</ul><h2>
<a name="package-i18n-" class="anchor" href="#package-i18n-"><span class="octicon octicon-link"></span></a>Package i18n <a href="http://godoc.org/github.com/nicksnyder/go-i18n/i18n"><img src="http://godoc.org/github.com/nicksnyder/go-i18n?status.png" alt="GoDoc"></a>
</h2>

<p>The i18n package provides runtime APIs for fetching translated strings.</p>

<h2>
<a name="command-goi18n-" class="anchor" href="#command-goi18n-"><span class="octicon octicon-link"></span></a>Command goi18n <a href="http://godoc.org/github.com/nicksnyder/go-i18n/goi18n"><img src="http://godoc.org/github.com/nicksnyder/go-i18n?status.png" alt="GoDoc"></a>
</h2>

<p>The goi18n command provides functionality for managing the translation process.</p>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Make sure you have <a href="http://golang.org/doc/code.html#GOPATH">setup GOPATH</a>.</p>

<pre><code>go get -u github.com/nicksnyder/go-i18n/goi18n
goi18n -help
</code></pre>

<h3>
<a name="workflow" class="anchor" href="#workflow"><span class="octicon octicon-link"></span></a>Workflow</h3>

<p>A typical workflow looks like this:</p>

<ol>
<li>
<p>Add a new string to your source code.</p>

<div class="highlight highlight-go"><pre><span class="nx">T</span><span class="p">(</span><span class="s">"settings_title"</span><span class="p">)</span>
</pre></div>
</li>
<li>
<p>Add the string to en-US.all.json</p>

<div class="highlight highlight-json"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"settings_title"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="s2">"Settings"</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</li>
<li>
<p>Run goi18n</p>

<pre><code>goi18n path/to/*.all.json
</code></pre>
</li>
<li><p>Send <code>path/to/*.untranslated.json</code> to get translated.</p></li>
<li>
<p>Run goi18n again to merge the translations</p>

<div class="highlight highlight-sh"><pre>goi18n path/to/*.all.json path/to/*.untranslated.json
</pre></div>
</li>
</ol><h2>
<a name="translation-files" class="anchor" href="#translation-files"><span class="octicon octicon-link"></span></a>Translation files</h2>

<p>A translation file stores translated and untranslated strings.</p>

<p>Example:</p>

<div class="highlight highlight-json"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"d_days"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">"one"</span><span class="p">:</span> <span class="s2">"{{.Count}} day"</span><span class="p">,</span>
      <span class="nt">"other"</span><span class="p">:</span> <span class="s2">"{{.Count}} days"</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"my_height_in_meters"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">"one"</span><span class="p">:</span> <span class="s2">"I am {{.Count}} meter tall."</span><span class="p">,</span>
      <span class="nt">"other"</span><span class="p">:</span> <span class="s2">"I am {{.Count}} meters tall."</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"person_greeting"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="s2">"Hello {{.Person}}"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"person_unread_email_count"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">"one"</span><span class="p">:</span> <span class="s2">"{{.Person}} has {{.Count}} unread email."</span><span class="p">,</span>
      <span class="nt">"other"</span><span class="p">:</span> <span class="s2">"{{.Person}} has {{.Count}} unread emails."</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"person_unread_email_count_timeframe"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">"one"</span><span class="p">:</span> <span class="s2">"{{.Person}} has {{.Count}} unread email in the past {{.Timeframe}}."</span><span class="p">,</span>
      <span class="nt">"other"</span><span class="p">:</span> <span class="s2">"{{.Person}} has {{.Count}} unread emails in the past {{.Timeframe}}."</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"program_greeting"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="s2">"Hello world"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">"id"</span><span class="p">:</span> <span class="s2">"your_unread_email_count"</span><span class="p">,</span>
    <span class="nt">"translation"</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">"one"</span><span class="p">:</span> <span class="s2">"You have {{.Count}} unread email."</span><span class="p">,</span>
      <span class="nt">"other"</span><span class="p">:</span> <span class="s2">"You have {{.Count}} unread emails."</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>

<h2>
<a name="supported-languages" class="anchor" href="#supported-languages"><span class="octicon octicon-link"></span></a>Supported languages</h2>

<ul>
<li>Arabic (<code>ar</code>)</li>
<li>Bulgarian (<code>bg</code>)</li>
<li>Catalan (<code>ca</code>)</li>
<li>Chinese (simplified and traditional) (<code>zh</code>)</li>
<li>Czech (<code>cs</code>)</li>
<li>Danish (<code>da</code>)</li>
<li>Dutch (<code>nl</code>)</li>
<li>English (<code>en</code>)</li>
<li>French (<code>fr</code>)</li>
<li>German (<code>de</code>)</li>
<li>Icelandic (<code>is</code>)</li>
<li>Italian (<code>it</code>)</li>
<li>Japanese (<code>ja</code>)</li>
<li>Lithuanian (<code>lt</code>)</li>
<li>Portuguese (<code>pt</code>)</li>
<li>Portuguese (Brazilian) (<code>pt-BR</code>)</li>
<li>Spanish (<code>es</code>)</li>
<li>Swedish (<code>sv</code>)</li>
</ul><h2>
<a name="adding-new-languages" class="anchor" href="#adding-new-languages"><span class="octicon octicon-link"></span></a>Adding new languages</h2>

<p>It is easy to add support for additional languages:</p>

<ol>
<li>Lookup the language's <a href="http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html">CLDR plural rules</a>.</li>
<li>
<p>Add the language to <a href="https://github.com/nicksnyder/go-i18n/blob/master/i18n/language/pluralspec.go">pluralspec.go</a>:</p>

<div class="highlight highlight-go"><pre><span class="kd">var</span> <span class="nx">pluralSpecs</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">PluralSpec</span><span class="p">{</span>
    <span class="c1">// ...</span>
            <span class="c1">// English</span>
            <span class="s">"en"</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">PluralSpec</span><span class="p">{</span>
                <span class="nx">Plurals</span><span class="p">:</span> <span class="nx">newPluralSet</span><span class="p">(</span><span class="nx">One</span><span class="p">,</span> <span class="nx">Other</span><span class="p">),</span>
                <span class="nx">PluralFunc</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ops</span> <span class="o">*</span><span class="nx">operands</span><span class="p">)</span> <span class="nx">Plural</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="nx">ops</span><span class="p">.</span><span class="nx">I</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">ops</span><span class="p">.</span><span class="nx">V</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
                        <span class="k">return</span> <span class="nx">One</span>
                    <span class="p">}</span>
                    <span class="k">return</span> <span class="nx">Other</span>
                <span class="p">},</span>
            <span class="p">},</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</li>
<li><p>Add a test to <a href="https://github.com/nicksnyder/go-i18n/blob/master/i18n/language/pluralspec_test.go">pluralspec_test.go</a></p></li>
<li>Update this README with the new language.</li>
<li>Submit a pull request!</li>
</ol><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>go-i18n is available under the MIT license. See the <a href="https://github.com/nicksnyder/go-i18n/blob/master/LICENSE">LICENSE</a> file for more info.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">go-i18n maintained by <a href="https://github.com/nicksnyder">nicksnyder</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47572933-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
